# Generated by Django 2.1.7 on 2019-07-16 09:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20190716_1639'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='readcount',
            name='blog',
        ),
        migrations.DeleteModel(
            name='ReadCount',
        ),
    ]
