# Generated by Django 2.1.7 on 2019-07-19 17:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comment', '0003_auto_20190719_1653'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='replyer',
            new_name='reply_to',
        ),
    ]
