"""
Django settings for demo2 project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
from .base import *

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ['demo2_SECRET_KEY']#跟密碼生成無關，是跟資料傳輸時加密有關。

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*']

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases
'''
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
'''
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ['demo2_DB_NAME'],
        'USER': os.environ['demo2_DB_USER'],
        'PASSWORD': os.environ['demo2_DB_PASSWORD'],
        'HOST': 'localhost',
        'PORT': '3306',
    }
}

#Email Setting
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER = os.environ['demo2_EMAIL_HOST_USER']
EMAIL_HOST_PASSWORD = os.environ['demo2_EMAIL_HOST_PASSWORD']
EMAIL_SUBJECT_PREFIX = '[blog test]'
EMAIL_USE_TLS = True

#Log Setting
ADMINS = (
    ('admin', os.environ['demo2_EMAIL_HOST_USER']),
)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,#django本身的log紀錄，通常不去禁用
    'handlers':{
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/home/ubuntu/python/django/log/demo2/debug.log',
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
        }
    },
    'loggers': {#記錄器
        'django': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': False,
        }
    },
}